hi_acodec 4019 0 - Live 0xbf31b000 (PO)
hi3536dv100_adec 6231 0 - Live 0xbf316000 (PO)
hi3536dv100_ao 88924 0 - Live 0xbf2fa000 (PO)
hi3536dv100_aio 25672 1 hi_acodec, Live 0xbf2ee000 (PO)
usb_storage 44919 0 - Live 0xbf2da000
hi_ir 10101 0 - Live 0xbf2d4000 (O)
hiwdt 4168 0 - Live 0xbf2cf000 (O)
at24c 5578 0 - Live 0xbf2ca000 (O)
hi3536dv100_chnl 36010 0 - Live 0xbf2bc000 (PO)
hi3536dv100_hdmi 290903 0 - Live 0xbf262000 (PO)
hifb 77156 0 - Live 0xbf247000 (PO)
hi3536dv100_vou 298360 0 - Live 0xbf1ea000 (PO)
hi3536dv100_vpss 123268 0 - Live 0xbf1c1000 (PO)
hi3536dv100_vgs 166491 0 - Live 0xbf18d000 (PO)
hi3536dv100_vfmw 1059627 0 - Live 0xbf078000 (PO)
hi3536dv100_vdec 166698 0 - Live 0xbf047000 (PO)
hi3536dv100_sys 53927 1 hi3536dv100_aio, Live 0xbf033000 (PO)
hi3536dv100_base 47318 12 hi3536dv100_adec,hi3536dv100_ao,hi3536dv100_aio,hi3536dv100_chnl,hi3536dv100_hdmi,hifb,hi3536dv100_vou,hi3536dv100_vpss,hi3536dv100_vgs,hi3536dv100_vfmw,hi3536dv100_vdec,hi3536dv100_sys, Live 0xbf021000 (PO)
hi_osal 60174 14 hi_acodec,hi3536dv100_adec,hi3536dv100_ao,hi3536dv100_aio,hi3536dv100_chnl,hi3536dv100_hdmi,hifb,hi3536dv100_vou,hi3536dv100_vpss,hi3536dv100_vgs,hi3536dv100_vfmw,hi3536dv100_vdec,hi3536dv100_sys,hi3536dv100_base, Live 0xbf004000 (O)
sys_config 2841 0 - Live 0xbf000000 (O) 
